[ssh_connection]
pipelining = True
ssh_executable = misc/gssh.sh
transfer_method = piped

[privilege_escalation]
become = True
become_method = sudo

[defaults]
gather_facts = False
nocows = True
interpreter_python = /usr/bin/python3
forks = 10
strategy = free
timeout = 120
callbacks_enabled = timer, profile_tasks, profile_roles
host_key_checking = False