{
    "version": 3,
    "serial": 1,
    "lineage": "8f2850ce-76ab-903d-f956-d47feb6d1d07",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tfs-95582189762515327052",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "tfs/dep/obilab-gcp-matf",
            "storage_custom_endpoint": null
        },
        "hash": 456574691
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
